# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'CMB_MeetTheTeam' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CMB_MeetTheTeam
  pod 'SwiftyJSON', '~> 4.0'
  pod 'Kingfisher', '~> 4.8.0'
  pod 'Koloda', '~> 4.3.1'

end
